{
  "name": "team-pipeline",
  "description": "Stage-based task processing pipeline with planner, implementer, reviewer, and researcher agents. Supports feature adventures for iterative feature development.",
  "version": "0.7.0",
  "author": {
    "name": "Claudovka"
  },
  "homepage": "https://github.com/abumonk/team-pipeline",
  "repository": "https://github.com/abumonk/team-pipeline",
  "license": "MIT",
  "keywords": ["team", "pipeline", "tasks", "agents", "review", "code-review", "planning", "adventure"]
}
